<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>member Page</title>
</head>
<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
	<div>
		<form action="join" method="post">
			<input type="text" name="name" id="username" maxlength="10" placeholder="이름">
			<input type="number" name="age" id="userage" maxlength="3" oninput="numberMaxLength(this);" placeholder="나이">
			<input type="text" name="department" id="userdepartment" placeholder="부서">
			<input type="text" name="position" id="userposition" placeholder="직급">
			<input type="text" name="work" id="userwork" placeholder="해당 업무">
			<input type="number" name="phone" id="userphone" maxlength="12" oninput="numberMaxLength(this);" placeholder="휴대폰 번호">
			<button type="submit"> 가입 ! </button>
		</form>
	</div>
</body>
<script>
	function numberMaxLength(e)
	{
		if(e.value.length > e.maxLength)
		{
			e.value = e.value.slice(0, e.maxLength);
		}
	}
</script>
</html>