<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Params</title>
</head>
<body>
	<div>
		<p>
		Params 키워드를 사용하면 가변 개수의 인수를 사용하는 메서드 매개 변수를 지정할 수 있습니다.
		매개 변수 배열은 1차원 배열이어야 합니다.
		</p>
		<p>
		메서드 선언에서 params 키워드 뒤에는 추가 매개 변수가 허용되지 않으며, params 키워드 하나만 메서드 선언에 사용할 수 있습니다.
		</p>
		<p>
		매개 변수의 선언된 형식이 1차원 배열이 아닌 경우 컴파일러 오류 CS0225가 발생합니다.
		</p>
		<p>
		매개 변수를 사용하여 메서드를 호출하면 다음을 전달할 수 있습니다.
		</p>
		<ul>
			<li> 배열 요소 형식의 쉼표로 구분된 인수 목록 </li>
			<li> 지정된 형식의 인수 배열 </li>
			<li> 인수를 보내지 않는 경우 params 목록의 길이는 0 </li>
		</ul>
	</div>
</body>
</html>
