<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>require</title>
</head>
<body>
	<div>
		<p>
			CommonJS 방식으로 모듈을 내보낼 때는 ES6처럼 명시적으로 선언하는 것이 아니라 특정 변수나 그 변수의 속성으로 내보낼 객체를 세팅해줘야 합니다.<br>
			특히, 제일 햇갈리는 부분이 exports 변수와 module.exports 변수를 상황에 맞게 잘 사용해야 한다는 점
		</p>
		<ul>
			<li>여러 개의 객체를 내보낼 경우, exports 변수의 속성으로 할당 </li>
			<li>딱 하나의 객체를 내보낼 경우, module.exports 변수 자체를 할당 </li>
		</ul>
	</div>
</body>
</html>